<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: rgb(202, 220, 227);
        }
        .card {
            padding: 20px;
            border-radius: 20px;
            width: 300px;
            box-sizing: border-box;
            background-color: white;
            text-align: center;
        }
        .image img {
            max-width: 100%;
            max-height: 100%;
            margin: 10px auto;
            border-radius: 10px;
        }
        .sub {
            font-size: 20px;
            font-weight: bold;
            background-color: white;
        }
        .para {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="images/image-qr-code.png" alt="">
        </div>
        <p class="sub">Improve your front-end skills by building projects</p>
        <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>
